<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Under Construction - My Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: #1e1e1e;
            color: #f1f1f1;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }

        .container {
            background-color: #2c2c2c;
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
        }

        h1 {
            font-size: 2.5rem;
            color: #f39c12;
        }

        h2 {
            font-size: 1.5rem;
            color: #fff;
            margin: 20px 0;
        }

        p {
            font-size: 1rem;
            color: #ddd;
            margin-bottom: 30px;
        }

        .tech-stack {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin-bottom: 20px;
        }

        .tech-stack a {
            color: white;
            padding: 10px 20px;
            border-radius: 20px;
            font-size: 1rem;
			font-weight: bold;
        }

        .footer {
            margin-top: 20px;
            color: #aaa;
        }

        .footer a {
            color: #f39c12;
            text-decoration: none;
        }

        .footer a:hover {
            text-decoration: underline;
        }

        @media (max-width: 600px) {
            h1 {
                font-size: 2rem;
            }
            h2 {
                font-size: 1.2rem;
            }
            p {
                font-size: 0.9rem;
            }
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Website Under Construction</h1>
    <h2>Hi, I'm an ECU student studying Cyber Security!</h2>
    <p>I've been programming for 7 years, and these days I specialize in Python. My interests include CTFs (Capture The Flag) and enhancing my skills in Cybersecurity.</p>
    
	<p>In the meantime here are my current websites</p>
    <div class="tech-stack">
        <a href="https://writeups.raahguu.dev">https://writetups.raahguu.dev</a>
    </div>

    <p>This website is currently under construction. Check back soon for updates!</p>

    <div class="footer">
		<p> &copy; 2025 raahguu.dev. All rights reserved. <a href="https://github.com/Raahguu/raahguu.dev" title="This website's Github Repository" rel="nofollow">View on Github</a>
    </div>
</div>

</body>
</html>
